# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JannikGohr.What-rs
PackageVersion: 0.2.3
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{7CEEF768-A27A-4B7D-BBAA-534A8AC1BEB7}'
Installers:
- InstallerUrl: https://github.com/jannikgohr/What-rs/releases/download/v0.2.3-3/what-rs-amd64-windows-installer.msi
  Architecture: x64
  InstallerSha256: DA8FFCAEA5F4CAB413FE811D84D4AE1AFC4D1F71D0BC5E7AD36BAB567D0395F8
ManifestType: installer
ManifestVersion: 1.6.0
