# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JannikGohr.what-rs
PackageVersion: 0.2.3
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{7CEEF768-A27A-4B7D-BBAA-534A8AC1BEB7}'
Installers:
- InstallerUrl: https://github.com/jannikgohr/what-rs/releases/download/v0.2.3-4/what-rs-amd64-windows-installer.msi
  Architecture: x64
  InstallerSha256: 0f0485322f932350737b0404bd01094457e3a9dc5190f163cb722a4aea149db9
  InstallerSwitches:
    Silent: "/quiet"
ManifestType: installer
ManifestVersion: 1.6.0