# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: JannikGohr.what-rs
PackageVersion: 0.2.3
PackageLocale: en-US
Publisher: Jannik Gohr
PackageName: what-rs
License: MIT or Apache-2.0 License
ShortDescription: Identify what something is! It can be used for identifying mysterious text or to analyze hard-coded strings from captured network packets, malwares, or just about anything. A pyWhat reimplementation in Rust.
ManifestType: defaultLocale
ManifestVersion: 1.6.0